/* GENERAL */


@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Raleway:ital,wght@0,600;1,600&display=swap');


* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

html{
    scroll-behavior: smooth;
}

p{
    color:rgb(102, 102, 102);
    line-height: 1.6;
}

/* TRANSITION */

a, 
.btn{
   transition: all 300ms ease;
}

/* Desktop Navigation */

.site-header{
    height: 12vh;
}

nav, 
.nav-links{
    float: right;
    display: flex;
    justify-content: center;
}

.site-header nav{
    position: static;
    justify-content: space-between;
}

.wrapper{
    max-width: calc(800px - 30px);
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color:rgb(190, 131, 68);
    /*text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(181,181,181);*/
}

.logo{
    font-size: 2rem;
    float: left;
}

/* Hamburger Menu*/

#hamburger-nav{
    display: none;
}


.hamburger-menu{
    position: relative;
    display: inline-block;
    justify-items: space-between;
    padding-right: 20px;
}

.hamburger-icon{
    left: 80px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links{
    padding-top: 1rem;
    position: flex;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-out;
    z-index: 1000;
}

.menu-links a {
    display: block;
    padding: 5px;
    text-align: center;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

/* sections */

.section-container{
    display: flex;
}

/* profile */

#profile{
    display: absolute;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    height: fit-content;
    padding-bottom: 2rem;
}

.wrapper{
    margin-left: auto;
    margin-right: auto;
}

.profile_pic{
    height:250px;
    width:210px;
    float: left;
    border-radius: 20px;
    padding-right: 20px;
    vertical-align: middle;
}

.section__text{
    text-align: left;
    align-items: center;
}

.section__text p{
    display: block;
    font-weight: 400;
    margin-bottom: 1rem;
}

.title{
    font-size: 2rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

.section__text a{
    color: rgb(43, 112, 147);
    text-decoration: none;
    text-decoration-color: white;
}

.section__text a:hover{
    color:rgb(190, 131, 68);
    text-decoration: underline;
    text-decoration-color: rgb(181,181,181);
}


/* Experience section */

#about{
    position: relative;
}

.section-container{
    align-items: center; 
    justify-content: center; 
}

.about-containers{
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.experience-sub-title {
    color: rgb(190, 131, 68);
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }


.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    width: 80%; 
    max-width: 600px; 
    padding: 20px; 
    text-align: center; 
}

.section-container{
    gap: 2rem;
    height: 80%;
}

.section_pic_container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
  } 
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  article {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    width: 60rem;
    gap: 1rem;
  }

  .article_detail_container{
    text-align: justify;
    gap: 2rem;
    }

   #skills-article{
    display: flex; /* Flexbox layout for the article */
    flex-direction: row; 
    justify-content: space-between; /* Evenly distributes space between the containers */
    align-items: start; /* Aligns the containers vertically in the center */
    flex-wrap: wrap; /* Allows wrapping if the screen size is too small */
    width: 100%; /* Takes the full width of the article container */
    }

  .skills-container{
    flex: 1; /* Ensures the containers grow equally */
    min-width: 200px; /* Minimum width for each container to prevent too small shrinkage */
    margin: 10px; /* Adds spacing around each container */
    padding: 15px; /* Padding inside each container */
    text-align: center; /* Centers text within each container */
  }


  article .icon {
    cursor: default;
  }

  
  /* CONTACT */
  
  #contact-desktop {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 7rem;
    height: 12vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }

  .contact-info-container p {
    font-size: larger;
  }

  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }


   .contact-icon {
    width: 40px; /* Sets a fixed width for the icon */
    height: 40px; /* Sets a fixed height for the icon */
    border-radius: 50%; /* Makes the icon circular */
    transition: filter 0.3s ease; /* Smooth transition for filter effects */
   }


  #contact-mobile{
    display: none;
    height: 5rem;
    padding-bottom: 4rem;
  }

  .contact-mob-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    margin: 1rem auto;
    padding: 0.5rem;
  }
  
  .contact-mob-info-container {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }

   .contact-mob-info-container a {
    display: inline-block; /* Keeps the anchor as an inline-block for proper scaling */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions for scaling and shadow */
   }

   .contact-mob-info-container:hover a {
        transform:rotate(45deg)
   }

   .contact-mob-icon {
    width: 40px; /* Sets a fixed width for the icon */
    height: 40px; /* Sets a fixed height for the icon */
    border-radius: 50%; /* Makes the icon circular */
    object-fit: cover;
    transition: filter 0.3s ease; /* Smooth transition for filter effects */
   }

   .contact-mob-info-container:hover .contact-mob-icon:hover {
    filter: brightness(1.2); /* Slightly brightens the icon on hover */
    border-radius: 50%;   
}
  
   .email-icon {
    height: 3.1rem;
    width: 3.1rem;
   }
  
  /* FOOTER SECTION */
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }